<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class and ID Selector</title>
</head>
<body>
    <h1 class="first">Class and Id Selector</h1>
    <p id="second">Welcome to Class and Id Selector</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi facilis tenetur, fuga natus quae similique distinctio, deserunt modi recusandae eaque temporibus commodi accusamus sit quam, sequi eum reiciendis delectus.</p>
    <!-- CLASS SELECTOR -->
    <!-- Class Selector selects all elements which matches the class attribute. If the attribute is given as class = "FIRST" in any HTML element, then with the help this syntax (given below) we can select all the HTML elements having the same class name and change the font colour to purple. -->
    <!-- ID SELECTOR -->
    <!-- ID Selector selects an element as per the value of its id attribute. In a HTML document, there should be only unique value of an id attribute. -->

    <!-- No two HTML elements should have same value in id attribute. -->

    <!-- If the attribute is given as id = "second" in any HTML element, then with the help this syntax (given below) we can select the HTML element having the same id and change the font colour to blue. -->
    <style>
        .first{
            color: #8D3DAF;
            background-color: #DDD101;
            font-size: large;
        }
        #second{
            color: #fff;
            background-color: #E83A59;
            font-size: large;
        }
    </style>
</body>
</html>